#. Configuration file to select the G4 Geometry properties
#. Name				Base Filename	IsSensitive
"HcalTB96"			"tbhcal96"		1

#.============= Hadron Calorimeter

"HadronCalorimeter"		"tbhcal96hcal"		1

#.============= CrystalMatrixModule
"CrystalMatrixModule"		"tbhcal96xtal"		1

