#. Configuration file to select the Geometry
#. Name				Base Filename	Construct?
"HcalTB96"			"tbhcal96"		1

#.============= Hadron Calorimeter

"HadronCalorimeter"		"tbhcal96hcal"		1

#.============= CrystalMatrixModule
"CrystalMatrixModule"		"tbhcal96xtal"		1

